<!--index.wxml-->
<view class="container">
  <block wx:if="{{istrue}}">
		<block wx:for="{{city}}" >
	  <view class="city"  data-cityid="{{index}}" wx:if="{{item.n==city_now}}">{{item.n}}已选地区</view>
		</block>
		<block wx:for="{{city}}" >
	  <view class="city"  data-cityid="{{index}}"  wx:if="{{item.n!=city_now}}">{{item.n}}</view>
		</block>
	</block>
	<block wx:else>
	<block wx:for="{{city}}" >
  <view class="city"  data-cityid="{{index}}">{{item.n}}</view>
	</block>
	</block>
</view>
